CADDetective/FindCADsWindow.xaml

<Window x:Class="CADDetective.FindCADsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADDetective"
        mc:Ignorable="d"
        Title="CAD Detective" MinHeight="500" MinWidth="400" Height="510" Width="580"
        Topmost="True" ShowInTaskbar="False">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CADListView" SelectionMode="Extended" SelectionChanged="onSelectionChange">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CAD Name" DisplayMemberBinding="{Binding CADImportInstance.Category.Name}" Width="200" />
                    <GridViewColumn Header="View Specific" DisplayMemberBinding="{Binding ViewName}" Width="100" />
                    <GridViewColumn Header="Is linked" DisplayMemberBinding="{Binding CADImportInstance.IsLinked}" Width="100" />
                    <GridViewColumn Header="Manual hide" DisplayMemberBinding="{Binding IsHide}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoCAD" Content="Go to CAD" HorizontalAlignment="Left" Grid.Row="2" Width="100" Margin="0,0,0,0" Click="GoCAD_Click" IsEnabled="False"/>
        <Button x:Name="SelCAD" Content="Select CAD" HorizontalAlignment="Left" Width="100" Margin="105,0,0,0" Grid.Row="2" Click="SelectCAD_Click" IsEnabled="False"/>
        <Button x:Name="GoView" Content="Go to View" HorizontalAlignment="Left" Width="100" Margin="210,0,0,0" Grid.Row="2" Click="GoView_Click" IsEnabled="False"/>
        <Label Content="Fields in blank are non-view-specific CADs" Margin="315,0,0,0" Grid.Row="2"/>

    </Grid>
</Window>